org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

kotlin.build.report.output=file

# Configures whether Node and Yarn are installed by the Kotlin build scripts
# Can be disabled on CI or an environment where these are known to be pre-installed
CLOUDFLARE_IS_INSTALL_NODE=true
CLOUDFLARE_IS_INSTALL_YARN=true
